<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="326.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thepigrat.felixclicker.MainController">
   <children>
      <AnchorPane prefHeight="326.0" prefWidth="312.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutX="56.0" layoutY="83.0" prefHeight="326.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button layoutX="46.0" layoutY="149.0" mnemonicParsing="false" text="Collect" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="74.0" onMouseClicked="#onHelloButtonClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@parrot.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="currency" layoutX="-1.0" layoutY="14.0" prefHeight="18.0" prefWidth="194.0" textAlignment="CENTER" alignment="CENTER"/>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane prefHeight="324.0" prefWidth="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="325.0" prefWidth="128.0">
                                 <children>
                                    <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBuyFLUButtonClick" text="Fat Luna Upgrade" />
                                    <Button layoutX="5.0" layoutY="40.0" mnemonicParsing="false" text="Annoying Mate Upgrade" />
                                    <Button layoutX="59.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="59.0" layoutY="92.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="59.0" layoutY="118.0" mnemonicParsing="false" text="Button" />
                                    <Button layoutX="59.0" layoutY="144.0" mnemonicParsing="false" text="Button" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </children>
</VBox>
